/* 全体設定 */
.css-carousel-slider5 {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.css-carousel-slider5 img {
  width: 100%;
  height: auto;
  vertical-align: top;
}

/* スライド設定 */
.css-carousel-slider5 .slide-wrap {
  width: 500%;
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  z-index: 0;
  animation: css-carousel-slider5 25s infinite;
  animation-delay: 2s;
}

.css-carousel-slider5 .slide-wrap-main {
  width: 100%;
  z-index: 1;
  animation: css-carousel-slider-main5 25s infinite;
  animation-delay: 2s;
}

.css-carousel-slider5 .slide {
  width: 100%;
}

.slide {
  width: auto;
  height: 60%;
}

/* スライダーアニメーションの設定 */
@keyframes css-carousel-slider5 {
  0% {
    transform: translateX(0);
  }

  16% {
    transform: translateX(calc(1 / 5 * -100%));
  }

  20% {
    transform: translateX(calc(1 / 5 * -100%));
  }

  36% {
    transform: translateX(calc(2 / 5 * -100%));
  }

  40% {
    transform: translateX(calc(2 / 5 * -100%));
  }

  56% {
    transform: translateX(calc(3 / 5 * -100%));
  }

  60% {
    transform: translateX(calc(3 / 5 * -100%));
  }

  76% {
    transform: translateX(calc(4 / 5 * -100%));
  }

  80% {
    transform: translateX(calc(4 / 5 * -100%));
  }

  96% {
    transform: translateX(calc(5 / 5 * -100%));
  }

  100% {
    transform: translateX(calc(5 / 5 * -100%));
  }
}

@keyframes css-carousel-slider-main5 {
  0% {
    transform: translateX(100%);
  }

  80% {
    transform: translateX(100%);
  }

  96% {
    transform: translateX(0%);
  }
}


.motto {
  text-align: center;
  /* ine-heightは文字の大きさと上下の余白を合わせた高さのことを言います。 */
  font-size: 11px;
  font-family: 'Merriweather', serif;
  background-color: gray;
  letter-spacing: 0.05em;
  line-height: 2.5em;
}

.word {
  border: solid 2px;
  border-color: white;
}

.menuTitle {
  text-align: center;
  padding-top: 8px;
}

.menu {
  padding-top: 20px;
  padding-bottom: 10px;
  text-align: center;
}

.menupic {
  width: 260px;
  height: 260px;
}

#cafeole {
  width: 260px;
  height: 260px;
}

#cafelatte {
  width: 260px;
  height: 260px;
}

#tea {
  width: 260px;
  height: 260px;
}

dt {
  margin-top: 5px;
}

.price {
  margin-bottom: 15px;
}

iframe {
  width: 150px;
  height: 100px;
}

.button {
  text-align: center;
}

/* solid004 */
.button_solid004 a {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  max-width: 80px;
  padding: 10px 25px;
  color: #FFF;
  transition: 0.3s ease-in-out;
  font-weight: 600;
  background: #6bb6ff;
  border-radius: 8px;
  border-bottom: solid 5px #1d7fde;
  margin-bottom: 30px;
}

.button_solid004 a:hover {
  border-bottom: solid 2px #1d7fde;
  transform: translateY(3px);
}

/****************************************************************************************/
/* Tablet 768 x 1024 */

@media screen and (min-width:768px) {
  .motto {
    font-size: 25px;
  }

  .menuTitle {
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;

  }

}

@media only screen and (max-width: 1920px) and (min-width: 769px) {

  .motto {
    line-height: 2;
    font-size: 20px;
    font-family: 'Merriweather', serif;
    background-color: gray;
    letter-spacing: 0.05em;
    line-height: 3.0em;
    margin-bottom: 10px;
  }

  .word {
    border: solid;
    border-color: white;
  }

  .menuTitle {
    text-align: center;
    padding-top: 30px;
  }

  .slide {
    height: 650px;
  }

  .menu {
    width: 100%;
    height: 360px;
    overflow: auto;

  }

}