@charset "UTF-8";
.listMenu {
  /* max-width: 75px; */
  margin-top: 30px;
  margin-left: auto;
  margin-right: 180px;
  margin-bottom: 70px;
  /* 行と列で区切ったグリッドの中にコンテンツを自由に配置する事ができる。 */
  display: grid;
  /* 横並びになる */
  grid-template-columns: repeat(auto-fit, 240px);
  column-gap: 195px;
  row-gap: 60px;
  justify-content: center;
}

.menuPic {
  width: 355px;
  height: 200px;
  margin-left: 30px;
}

dt {
  text-align: center;
  padding-left: 60px;
  font-size: 20px;
  font-weight: bold;
  margin-top: 15px;
}

li {
  list-style: none;
}

.onimg {
  width: 355px;        /* 画像の横幅（自由に指定） */
  height: 225px;
  position: relative;  /* 帯の表示位置の基準とする */
}

.onimg p {
  color: #fff;
  width: 100%;
  height: 90%;
  margin: 0;
  position: absolute;
  left: 30px;
  bottom: 25px;
  background: rgba(0,0,0,0.5);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  text-align: center;
}
.onimg:hover p {
  opacity: 2;   
}

/*****************************************************/

@media screen and (min-width: 768px) {
  /* 画像を2列にして表示できるように出来たらする */
}
